apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud-discord-notifier-main
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  selector:
    matchLabels:
      app: nextcloud-discord-notifier
      bot: main
  template:
    metadata:
      labels:
        app: nextcloud-discord-notifier
        bot: main
    spec:
      containers:
        - name: nextcloud-discord-notifier-main
          # TODO this doesn't have versions yet mmlol
          image: ghcr.io/jemand771/nextcloud-discord-notifier:1.0.1
          envFrom:
            - secretRef:
                name: nextcloud-discord-notifier-main-config
          env:
            - name: FETCH_LIMIT
              value: "20"
            - name: SLEEP_TIME
              value: "5"
            - name: ACTION_BLACKLIST
              value: "file_changed"
