---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-secret
  namespace: jenkins
spec:
  encryptedData:
    OIDC_CLIENT_ID: AgBWvLs2+87hQ8ZqdgvFGXpG0wb0fBUKlbmLkBn+A/F8bHqgW9F/KROU7ncq1K0L3DLnuKHbLCPgBxILQ4OvIqYaU0CM90XUZ5Vr1iLmlcVLfOKGc240JiEu8TpgN/AWamWzR8vQU8RlofEW50UfolMfeo26QaWtyrVNSS5Vg5d427q9+mRDzEZBGhFEUh9lQwooFDHQ3OuouYnCkOGbTuyRlcdh46GyMYOJjQkVAzm//b13N+vXxDkthCCwmx+SOsuMgQGtIXJ5T5buu4DPi66l+c19efW4VdSz9MIbkfkPkFG1/2i6RDG02DIr2i9W8ohlKNJi/6nSCaBewpDXQUnDX8sgu5kB864IesuMxhQixR/OdRJDw8UJ3Q/Sax4nplblCE/krE/a4YCViM+oBKE8fjq66SU4SvVP5BWD7nocyYuLFI9Iu1TINVMKKoIJT13wyQNojOdeifTQagH9hhBres48/LC1n9BhU/7EYG5LJILFtlwi5aGJafoQIQrfDtzKXEaHP1+JuRTkclSl7QV1qLK4TASFgjkL9BqqWAIuVAoVSlLzzOl2Pv7d6iRcnTmLyhuL3p6sQNPHdw+7csxf8BVnySmZ+B35GqvstBp6gs4XdCa0bpuwOTjPpyYLbM/ytnFq9EkvT4vNxAlgHjxGbc+nEaVW3cyGAIJMY1lBbU6ghlKlkdr8XGD0kX9gqNzB33/HXIKsLFpQF8nnqRfaTLYe6/0F2CARYlvQdf82mGJZaFbuSm+x
    OIDC_CLIENT_SECRET: AgBHHJSJAq6b39Yj30wywNOUgSekloBJMZyOGcUqT0utKz4MQikapK3upSESOKI6TEYPQdUE8bfLUXim2/Fb+n6qg02Ad3U4wN/zcEghJHI6RirmZ8DUaZdUtoDkEVXw+hkpbxak+4nyN308NdtHQbO9GwN+qAeI9qY80gPgyfJEOxHNiT92QqwhXn66OiCT6P6Xd8l4veHZTQC85ymm338iIg/Oz1494+S8MAprLzBkQwaye5kx0Mhfxc5ql7IxfE+g0CSWUAV3C8dWl0sP5YS6C/Gf7RiE5/Gcg2u6a5ZND0cIr8599snyMtndnMxZkpb7ZDql0hh8wCQaUgHJp9POLolKusLl4U6/4eNt9c0I+mMMyukjdn51fDLvNYGYgCmixIk+RhCLP5zF/57Giov5cfb/ojQwHe3LAR0x6oG96U0NqYFWhQaqw++el4D1OR9C+4bllmfDLhmo0BlJvNk44Aps/2AepqyH0ZHaOqHHsmJ3rIow8SG65y8tSToSkA0CmVopK8DFhmA6PNIcR4m+3oX8Xkjyf8/NHabW5hp1Ngcskpsj4y56x8pkar/yKPpej/zGbuVignQlVH/HM0Mxn8zahl5QQbyzdy6RQejTCxRslzF+wuWowx6anj6uHIId4iDOXb9V5rR7qnQq2/SwViE7SSKKxEtQ681mOmhGhp148ciicz5BnnfysTv/VIWtpv7wOaM8vFm0BDC+YLQoRcYnynskf6JjlVh9W5+dfjCxk6lLXZuB9+zAXaPv97B7miZmkRIMAAegNDbA6i5IRboe+efBz9obUm2EtBwxnAxXwpei2tqPFi8kP4JrfqSBGZTHkxKKiGpN9kevbHHPVu+1g/ZfRiB7Xdg6YvZ1rw==
  template:
    metadata:
      creationTimestamp: null
      name: controller-secret
      namespace: jenkins
